LPUSH jobQueue:waitingList "jobQueue:ticket:101"
LPUSH jobQueue:waitingList "jobQueue:ticket:102"
LPUSH jobQueue:waitingList "jobQueue:ticket:103"

HSET jobQueue:ticket:101 id 101 user_id 123 description "Unable to login" priority "High" created_at "2024-04-09T10:00:00Z"
HSET jobQueue:ticket:102 id 102 user_id 456 description "Network connectivity issue" priority "Medium" created_at "2024-04-09T10:05:00Z"
HSET jobQueue:ticket:103 id 103 user_id 789 description "Software application crashing" priority "Low" created_at "2024-04-09T10:10:00Z"
ZADD leaderboard:tetris 105000 "user1"
ZADD leaderboard:tetris 145000 "user2"
ZADD leaderboard:tetris 280000 "user3"
ZADD leaderboard:tetris 325000 "user4"
ZADD leaderboard:tetris 480000 "user5"
ZADD leaderboard:tetris 510000 "user6"
ZADD leaderboard:tetris 560000 "user7"
ZADD leaderboard:tetris 640000 "user8"
ZADD leaderboard:tetris 200000 "user9"
ZADD leaderboard:tetris 180000 "user10"
ZADD leaderboard:tetris 220000 "user11"
ZADD leaderboard:tetris 420000 "user12"
ZADD leaderboard:tetris 490000 "user13"
ZADD leaderboard:tetris 570000 "user14"
ZADD leaderboard:tetris 690000 "user15"
ZADD leaderboard:tetris 125000 "user16"
ZADD leaderboard:tetris 150000 "user17"
ZADD leaderboard:tetris 300000 "user18"
ZADD leaderboard:tetris 360000 "user19"
ZADD leaderboard:tetris 540000 "user20"
ZADD leaderboard:tetris 570000 "user21"
ZADD leaderboard:tetris 630000 "user22"
ZADD leaderboard:tetris 660000 "user23"
ZADD leaderboard:tetris 230000 "user24"
ZADD leaderboard:tetris 275000 "user25"
ZADD leaderboard:tetris 350000 "user26"
ZADD leaderboard:tetris 420000 "user27"
ZADD leaderboard:tetris 520000 "user28"
ZADD leaderboard:tetris 620000 "user29"
ZADD leaderboard:tetris 670000 "user30"
ZADD leaderboard:tetris 145000 "user31"
ZADD leaderboard:tetris 265000 "user32"
ZADD leaderboard:tetris 315000 "user33"
ZADD leaderboard:tetris 490000 "user34"
ZADD leaderboard:tetris 540000 "user35"
ZADD leaderboard:tetris 580000 "user36"
ZADD leaderboard:tetris 680000 "user37"
ZADD leaderboard:tetris 175000 "user38"
ZADD leaderboard:tetris 225000 "user39"
ZADD leaderboard:tetris 365000 "user40"


HSET session:123456789 user_id 123 username john_doe email john@example.com last_activity "2023-01-01 08:30:00"
HSET session:234567890 user_id 234 username jane_smith email jane@example.com last_activity "2023-01-02 09:45:00"
HSET session:345678901 user_id 345 username alice_green email alice@example.com last_activity "2023-01-03 11:00:00"
HSET session:456789012 user_id 456 username bob_jones email bob@example.com last_activity "2023-01-04 12:15:00"
HSET session:567890123 user_id 567 username emily_brown email emily@example.com last_activity "2023-01-05 13:30:00"
HSET session:678901234 user_id 678 username chris_black email chris@example.com last_activity "2023-01-06 14:45:00"
HSET session:789012345 user_id 789 username sophia_taylor email sophia@example.com last_activity "2023-01-07 16:00:00"
HSET session:890123456 user_id 890 username david_wilson email david@example.com last_activity "2023-01-08 17:15:00"
HSET session:901234567 user_id 901 username olivia_lee email olivia@example.com last_activity "2023-01-09 18:30:00"
HSET session:012345678 user_id 012 username noah_hall email noah@example.com last_activity "2023-01-10 19:45:00"
HSET session:112233445 user_id 112 username mia_evans email mia@example.com last_activity "2023-01-11 21:00:00"
HSET session:334455667 user_id 334 username ethan_white email ethan@example.com last_activity "2023-01-12 22:15:00"
HSET session:556677889 user_id 556 username ava_martin email ava@example.com last_activity "2023-01-13 23:30:00"
HSET session:778899001 user_id 778 username logan_anderson email logan@example.com last_activity "2023-01-14 00:45:00"
HSET session:990011223 user_id 990 username mia_thompson email mia@example.com last_activity "2023-01-15 02:00:00"
EXPIRE session:123456789 1296000
EXPIRE session:234567890 1728000
EXPIRE session:345678901 2016000
EXPIRE session:456789012 2592000
EXPIRE session:567890123 3024000
EXPIRE session:678901234 3456000
EXPIRE session:789012345 3888000
EXPIRE session:890123456 4320000
EXPIRE session:901234567 4752000
EXPIRE session:012345678 5184000
EXPIRE session:112233445 5616000
EXPIRE session:334455667 6048000
EXPIRE session:556677889 6480000
EXPIRE session:778899001 6912000
EXPIRE session:990011223 7344000
