JSON.SET sample_restaurant:1 $ '{"name":"Taj Mahal","cuisine":"Indian","location":"-97.9708,29.7965"}'
JSON.SET sample_restaurant:2 $ '{"name":"Bombay Bistro","cuisine":"Indian","location":"-98.0464,29.8397"}'
JSON.SET sample_restaurant:3 $ '{"name":"Homestead Kitchen","cuisine":"American","location":"-98.1571,30.3848"}'
JSON.SET sample_restaurant:4 $ '{"name":"Panda Cuisine","cuisine":"Chinese","location":"-98.6412,29.7961"}'
JSON.SET sample_restaurant:5 $ '{"name":"Le Gourmet","cuisine":"French","location":"-97.9873,29.9595"}'
JSON.SET sample_restaurant:6 $ '{"name":"Lotus Leaf","cuisine":"Vietnamese","location":"-98.6737,29.5687"}'
JSON.SET sample_restaurant:7 $ '{"name":"Bella Pasta","cuisine":"Italian","location":"-97.5833,30.2416"}'
JSON.SET sample_restaurant:8 $ '{"name":"El Sombrero","cuisine":"Mexican","location":"-97.6939,30.2369"}'
JSON.SET sample_restaurant:9 $ '{"name":"Café de Paris","cuisine":"French","location":"-97.4593,30.1863"}'
JSON.SET sample_restaurant:10 $ '{"name":"Dragon Noodle","cuisine":"Vietnamese","location":"-97.5922,29.8815"}'
JSON.SET sample_restaurant:11 $ '{"name":"Tequila Sunrise","cuisine":"Mexican","location":"-98.6257,29.9175"}'
JSON.SET sample_restaurant:12 $ '{"name":"Bistro du Vin","cuisine":"French","location":"-98.1075,30.3992"}'
JSON.SET sample_restaurant:13 $ '{"name":"Aegean Seafood","cuisine":"Mediterranean","location":"-97.8293,29.8842"}'
JSON.SET sample_restaurant:14 $ '{"name":"Hanoi House","cuisine":"Vietnamese","location":"-97.9685,30.3923"}'
JSON.SET sample_restaurant:15 $ '{"name":"Tokyo Teahouse","cuisine":"Japanese","location":"-98.4374,30.2573"}'
JSON.SET sample_restaurant:16 $ '{"name":"Tuk Tuk Bistro","cuisine":"Thai","location":"-98.0627,30.5064"}'
JSON.SET sample_restaurant:17 $ '{"name":"Eagle Diner","cuisine":"American","location":"-97.5474,29.9227"}'
JSON.SET sample_restaurant:18 $ '{"name":"Croissant Corner","cuisine":"French","location":"-97.9102,30.8092"}'
JSON.SET sample_restaurant:19 $ '{"name":"Aztec Delights","cuisine":"Mexican","location":"-98.7265,30.0291"}'
JSON.SET sample_restaurant:20 $ '{"name":"Bangkok Kitchen","cuisine":"Thai","location":"-98.7827,29.9863"}'
JSON.SET sample_restaurant:21 $ '{"name":"Liberty Grill","cuisine":"American","location":"-98.4715,30.5709"}'
JSON.SET sample_restaurant:22 $ '{"name":"Saffron Lounge","cuisine":"Indian","location":"-98.535,30.5511"}'
JSON.SET sample_restaurant:23 $ '{"name":"Fiesta Mexicana","cuisine":"Mexican","location":"-98.7286,29.7251"}'
JSON.SET sample_restaurant:24 $ '{"name":"Red Lantern","cuisine":"Chinese","location":"-97.4122,30.7179"}'
JSON.SET sample_restaurant:25 $ '{"name":"Golden Lotus","cuisine":"Chinese","location":"-98.2867,30.5357"}'
JSON.SET sample_restaurant:26 $ '{"name":"Chiang Mai","cuisine":"Thai","location":"-98.7776,30.521"}'
JSON.SET sample_restaurant:27 $ '{"name":"Olive Branch","cuisine":"Mediterranean","location":"-98.0886,30.1038"}'
JSON.SET sample_restaurant:28 $ '{"name":"Lotus Thai","cuisine":"Thai","location":"-98.3112,29.6098"}'
JSON.SET sample_restaurant:29 $ '{"name":"Nippon Bites","cuisine":"Japanese","location":"-98.1846,30.2255"}'
JSON.SET sample_restaurant:30 $ '{"name":"Pho Heaven","cuisine":"Vietnamese","location":"-97.4021,29.8848"}'
JSON.SET sample_restaurant:31 $ '{"name":"Sakura Sushi","cuisine":"Japanese","location":"-98.6179,29.5208"}'
JSON.SET sample_restaurant:32 $ '{"name":"Curry House","cuisine":"Indian","location":"-97.4554,30.1933"}'
JSON.SET sample_restaurant:33 $ '{"name":"Dragon Palace","cuisine":"Chinese","location":"-97.5383,29.6509"}'
JSON.SET sample_restaurant:34 $ '{"name":"Trattoria Roma","cuisine":"Italian","location":"-97.8434,29.6066"}'
JSON.SET sample_restaurant:35 $ '{"name":"Patriot Plates","cuisine":"American","location":"-98.093,30.8803"}'
JSON.SET sample_restaurant:36 $ '{"name":"Santorini Sunset","cuisine":"Mediterranean","location":"-98.2009,30.791"}'
JSON.SET sample_restaurant:37 $ '{"name":"Siamese Dream","cuisine":"Thai","location":"-97.5495,29.6526"}'
JSON.SET sample_restaurant:38 $ '{"name":"Il Forno","cuisine":"Italian","location":"-97.9709,29.8792"}'
JSON.SET sample_restaurant:39 $ '{"name":"Pizzeria Napoli","cuisine":"Italian","location":"-98.3333,30.8893"}'
JSON.SET sample_restaurant:40 $ '{"name":"Maison de la Mer","cuisine":"French","location":"-98.6603,30.2335"}'
JSON.SET sample_restaurant:41 $ '{"name":"Star Spangled Bistro","cuisine":"American","location":"-97.7703,30.8489"}'
JSON.SET sample_restaurant:42 $ '{"name":"Saigon Street","cuisine":"Vietnamese","location":"-98.4409,30.0093"}'
JSON.SET sample_restaurant:43 $ '{"name":"Trojan Feast","cuisine":"Mediterranean","location":"-98.5921,29.7265"}'
JSON.SET sample_restaurant:44 $ '{"name":"Szechuan Garden","cuisine":"Chinese","location":"-97.7426,30.6694"}'
JSON.SET sample_restaurant:45 $ '{"name":"Spice Route","cuisine":"Indian","location":"-97.6912,29.9916"}'
JSON.SET sample_restaurant:46 $ '{"name":"Zen Garden","cuisine":"Japanese","location":"-98.1179,30.671"}'
JSON.SET sample_restaurant:47 $ '{"name":"Mykonos Grill","cuisine":"Mediterranean","location":"-98.1526,30.1543"}'
JSON.SET sample_restaurant:48 $ '{"name":"Mount Fuji","cuisine":"Japanese","location":"-97.6881,30.1887"}'
JSON.SET sample_restaurant:49 $ '{"name":"Casa de Taco","cuisine":"Mexican","location":"-98.3958,30.7947"}'
JSON.SET sample_restaurant:50 $ '{"name":"La Dolce Vita","cuisine":"Italian","location":"-98.6036,30.2975"}'

JSON.SET sample_bicycle:1001 $ '{"model":"Racer","brand":"Speedster","price":320,"type":"Road","specs":{"material":"carbon fiber","weight":8},"description":"The Racer is built for speed and performance on the road!","addons":["water bottle holder","bike lock"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1002 $ '{"model":"Explorer","brand":"Trailblazer","price":450,"type":"Mountain","specs":{"material":"steel","weight":15},"description":"The Explorer is your ultimate companion for off-road adventures!","addons":["mudguards","bike lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1003 $ '{"model":"Cruiser","brand":"Beachcomber","price":280,"type":"Leisure","specs":{"material":"aluminium","weight":12},"description":"The Cruiser offers comfort and style for relaxed rides along the beach!","addons":["basket","bell"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1004 $ '{"model":"Sprinter","brand":"Swift","price":380,"type":"Electric","specs":{"material":"aluminium","weight":18},"description":"The Sprinter gives you an extra boost for effortless commuting!","addons":["phone holder","kickstand"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1005 $ '{"model":"Tracker","brand":"Pathfinder","price":410,"type":"Hybrid","specs":{"material":"carbon fiber","weight":11},"description":"The Tracker combines versatility and performance for urban and off-road trails!","addons":["rear rack","fenders"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1006 $ '{"model":"Adventurer","brand":"Explorer","price":500,"type":"Gravel","specs":{"material":"titanium","weight":14},"description":"The Adventurer is designed to conquer any terrain with ease!","addons":["bike pump","repair kit"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1007 $ '{"model":"Commuter","brand":"Urbanite","price":350,"type":"City","specs":{"material":"aluminium","weight":13},"description":"The Commuter offers practicality and style for everyday city commuting!","addons":["front light","rear reflector"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1008 $ '{"model":"Stunt","brand":"Xtreme","price":300,"type":"BMX","specs":{"material":"chromoly steel","weight":11},"description":"The Stunt is built to handle the toughest tricks and jumps at the skatepark!","addons":["peg set","gyro"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1009 $ '{"model":"Trailblazer","brand":"Rugged","price":470,"type":"Fat","specs":{"material":"aluminium","weight":20},"description":"The Trailblazer conquers sand, snow, and rough terrain with ease!","addons":["bike pump","saddle bag"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1010 $ '{"model":"Speedster","brand":"Velocity","price":330,"type":"Road","specs":{"material":"carbon fiber","weight":7},"description":"The Speedster is engineered for maximum velocity and agility on the road!","addons":["bottle cage","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1011 $ '{"model":"Urbanite","brand":"CityCruiser","price":320,"type":"City","specs":{"material":"aluminium","weight":12},"description":"The Urbanite is your perfect companion for navigating busy city streets!","addons":["phone holder","rear rack"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1012 $ '{"model":"Thrasher","brand":"Extreme","price":290,"type":"BMX","specs":{"material":"chromoly steel","weight":10},"description":"The Thrasher is for riders who dare to push their limits at the skatepark!","addons":["grind pegs","handlebar pad"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1013 $ '{"model":"Navigator","brand":"Trekker","price":460,"type":"Hybrid","specs":{"material":"aluminium","weight":14},"description":"The Navigator guides you through urban streets and off-road trails with ease!","addons":["front basket","bike lock"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1014 $ '{"model":"Freedom","brand":"Liberty","price":400,"type":"Electric","specs":{"material":"aluminium","weight":16},"description":"The Freedom empowers you with effortless mobility and eco-friendly commuting!","addons":["phone mount","rear light"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1015 $ '{"model":"Trekker","brand":"Wanderlust","price":480,"type":"Touring","specs":{"material":"steel","weight":17},"description":"The Trekker is your reliable companion for long-distance journeys and exploration!","addons":["panniers","bottle holder"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1016 $ '{"model":"Seeker","brand":"Nomad","price":430,"type":"Gravel","specs":{"material":"titanium","weight":13},"description":"The Seeker is built to explore rugged terrain and endless adventures!","addons":["tool kit","kickstand"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1017 $ '{"model":"Pioneer","brand":"Frontier","price":380,"type":"Mountain","specs":{"material":"aluminium","weight":16},"description":"The Pioneer leads the way through challenging trails and mountainous terrain!","addons":["handlebar grips","bike lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1018 $ '{"model":"Aviator","brand":"SkyRider","price":340,"type":"Leisure","specs":{"material":"aluminium","weight":11},"description":"The Aviator takes you on a leisurely journey with comfort and style!","addons":["cup holder","rear reflector"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1019 $ '{"model":"Outlaw","brand":"Rebel","price":310,"type":"BMX","specs":{"material":"chromoly steel","weight":9},"description":"The Outlaw is for riders who challenge conventions and ride with rebellion!","addons":["stunt pegs","grip tape"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1020 $ '{"model":"Storm","brand":"Thunder","price":520,"type":"Fat","specs":{"material":"aluminium","weight":22},"description":"The Storm conquers any terrain with its robust build and unstoppable performance!","addons":["saddlebag","bottle holder"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1021 $ '{"model":"Glider","brand":"Aero","price":360,"type":"Electric","specs":{"material":"carbon fiber","weight":19},"description":"The Glider offers smooth and efficient rides, powered by cutting-edge technology!","addons":["cargo rack","bike bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1022 $ '{"model":"Voyager","brand":"Wanderer","price":470,"type":"Touring","specs":{"material":"steel","weight":18},"description":"The Voyager takes you on epic journeys across continents with comfort and reliability!","addons":["bike pump","pannier rack"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1023 $ '{"model":"Nomad","brand":"Explorer","price":340,"type":"Hybrid","specs":{"material":"aluminium","weight":13},"description":"The Nomad is your versatile companion for urban commuting and weekend adventures!","addons":["fenders","kickstand"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1024 $ '{"model":"Cruiser","brand":"Coastline","price":290,"type":"Leisure","specs":{"material":"steel","weight":14},"description":"The Cruiser offers laid-back rides along the coast with comfort and style!","addons":["cup holder","rear rack"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1025 $ '{"model":"Thrill","brand":"Velocity","price":380,"type":"BMX","specs":{"material":"chromoly steel","weight":10},"description":"The Thrill is designed for adrenaline junkies who seek excitement on two wheels!","addons":["foot pegs","bar ends"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1026 $ '{"model":"Aero","brand":"Flyer","price":450,"type":"Road","specs":{"material":"carbon fiber","weight":8},"description":"The Aero is engineered for aerodynamic performance, perfect for speed enthusiasts!","addons":["aero bars","speedometer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1027 $ '{"model":"Explorer","brand":"Trekker","price":480,"type":"Mountain","specs":{"material":"aluminium","weight":17},"description":"The Explorer conquers rugged trails and mountain peaks with confidence and agility!","addons":["bike pump","hydration pack"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1028 $ '{"model":"Cruiser","brand":"RetroRide","price":320,"type":"Leisure","specs":{"material":"steel","weight":13},"description":"The Cruiser brings back the nostalgia of classic rides with modern comfort and reliability!","addons":["basket","bell"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1029 $ '{"model":"Navigator","brand":"Pathfinder","price":460,"type":"Hybrid","specs":{"material":"aluminium","weight":15},"description":"The Navigator guides you through city streets and nature trails with ease and style!","addons":["front basket","bike lock"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1030 $ '{"model":"Freedom","brand":"EcoRide","price":420,"type":"Electric","specs":{"material":"aluminium","weight":17},"description":"The Freedom offers eco-friendly mobility without compromising on style and performance!","addons":["phone mount","rear light"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1031 $ '{"model":"Wanderer","brand":"Nomad","price":490,"type":"Touring","specs":{"material":"steel","weight":19},"description":"The Wanderer takes you on epic adventures across varied landscapes with comfort and endurance!","addons":["pannier rack","bottle holder"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1032 $ '{"model":"Seeker","brand":"Frontier","price":440,"type":"Gravel","specs":{"material":"titanium","weight":14},"description":"The Seeker is your ultimate companion for exploring gravel roads and rough terrains!","addons":["tool kit","kickstand"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1033 $ '{"model":"Pioneer","brand":"Summit","price":390,"type":"Mountain","specs":{"material":"aluminium","weight":16},"description":"The Pioneer leads the way through challenging trails and rocky terrain with confidence!","addons":["handlebar grips","bike lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1034 $ '{"model":"Aviator","brand":"SkyHigh","price":350,"type":"Leisure","specs":{"material":"aluminium","weight":12},"description":"The Aviator takes you on leisurely flights along bike paths with comfort and style!","addons":["cup holder","rear reflector"],"helmet_included":false, "condition":"new"}'
JSON.SET sample_bicycle:1035 $ '{"model":"Thrifty Rider","brand":"Pre-Owned Pedals","price":89,"type":"Kids","specs":{"material":"aluminum","weight":12.5},"description":"The Thrifty Rider offers affordable fun for young cyclists, perfect for their first biking experiences!","addons":["training wheels","bell"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1036 $ '{"model":"Starter Steed","brand":"Secondhand Cycles","price":99,"type":"Kids","specs":{"material":"steel","weight":14.5},"description":"The Starter Steed is a reliable companion for young riders, providing stability and confidence on every journey!","addons":["basket","streamers"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1037 $ '{"model":"Junior Jumper","brand":"Pre-Loved Wheels","price":109,"type":"Kids","specs":{"material":"aluminum","weight":11.5},"description":"The Junior Jumper inspires young adventurers to leap into outdoor exploration, offering reliable performance at a budget-friendly price!","addons":["water bottle","front basket"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1038 $ '{"model":"Cozy Cruiser","brand":"Hand-Me-Down Bikes","price":79,"type":"Kids","specs":{"material":"steel","weight":13.5},"description":"The Cozy Cruiser provides comfort and joy for young riders, perfect for leisurely rides around the neighborhood!","addons":["handlebar pad","bike bell"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1039 $ '{"model":"Junior Jetstream","brand":"Vintage Velo","price":129,"type":"Kids","specs":{"material":"aluminum","weight":10.5},"description":"The Junior Jetstream offers young riders a taste of nostalgia and adventure, providing a smooth and reliable ride!","addons":["rear reflector","bottle holder"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1040 $ '{"model":"Tiny Trekker Plus","brand":"Recycled Rides","price":109,"type":"Kids","specs":{"material":"steel","weight":14.5},"description":"The Tiny Trekker Plus accompanies young adventurers on exciting journeys, offering durability and fun at an unbeatable price!","addons":["handlebar basket","training wheels"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1041 $ '{"model":"Vintage Velo Junior","brand":"Retro Riders","price":99,"type":"Kids","specs":{"material":"aluminum","weight":11},"description":"The Vintage Velo Junior brings timeless style and joy to young riders, perfect for nostalgic adventures!","addons":["bike bell","streamers"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1042 $ '{"model":"Retro Racer","brand":"Classic Cycles","price":119,"type":"Kids","specs":{"material":"steel","weight":13},"description":"The Retro Racer evokes memories of yesteryears, providing young cyclists with a taste of vintage fun and excitement!","addons":["basket","handlebar pad"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1043 $ '{"model":"Hand-Me-Down Hero","brand":"Family Treasures","price":89,"type":"Kids","specs":{"material":"aluminum","weight":12},"description":"The Hand-Me-Down Hero carries on the tradition of family adventures, offering reliability and charm to young riders!","addons":["training wheels","bell"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1044 $ '{"model":"Retro Rocket","brand":"Nostalgia Bikes","price":109,"type":"Kids","specs":{"material":"steel","weight":14},"description":"The Retro Rocket blasts young riders back in time with its vintage design and reliable performance, perfect for retro enthusiasts!","addons":["handlebar pad","bike bell"],"helmet_included":true, "condition":"used"}'
JSON.SET sample_bicycle:1045 $ '{"model":"Mini Rocket","brand":"Zoom Kids","price":149,"type":"Kids","specs":{"material":"aluminum","weight":12},"description":"The Mini Rocket delivers fun and excitement for young riders, perfect for their first biking adventures!","addons":["training wheels","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1046 $ '{"model":"Speedy Jr.","brand":"Velocity Kids","price":129,"type":"Kids","specs":{"material":"steel","weight":14},"description":"The Speedy Jr. is designed for budding cyclists, offering stability and confidence for learning riders!","addons":["basket","streamers"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1047 $ '{"model":"Zoomster","brand":"Adventure Kids","price":169,"type":"Kids","specs":{"material":"aluminum","weight":11},"description":"The Zoomster inspires young adventurers with its vibrant design and easy-to-handle frame, perfect for outdoor exploration!","addons":["water bottle","front basket"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1048 $ '{"model":"Tiny Turbo","brand":"Speedy Wheels","price":119,"type":"Kids","specs":{"material":"steel","weight":13},"description":"The Tiny Turbo sparks excitement with its sleek design and sturdy build, ideal for young cyclists on the move!","addons":["handlebar pad","bike bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1049 $ '{"model":"Swift Rider","brand":"Little Racers","price":139,"type":"Kids","specs":{"material":"aluminum","weight":10},"description":"The Swift Rider offers young racers a taste of speed and agility, perfect for budding champions!","addons":["knee and elbow pads","bottle cage"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1050 $ '{"model":"Mini Cruiser","brand":"Tiny Trekkers","price":159,"type":"Kids","specs":{"material":"steel","weight":15},"description":"The Mini Cruiser cruises through the neighborhood with style and ease, providing young riders with hours of fun!","addons":["rear cargo rack","bike horn"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1051 $ '{"model":"Buddy Bike","brand":"Happy Pedals","price":129,"type":"Kids","specs":{"material":"aluminum","weight":11.5},"description":"The Buddy Bike is the perfect companion for young riders, offering stability and comfort for memorable adventures!","addons":["handlebar streamers","front light"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1052 $ '{"model":"Junior Jet","brand":"Speedy Spokes","price":149,"type":"Kids","specs":{"material":"aluminum","weight":10.5},"description":"The Junior Jet zooms ahead with young riders, inspiring a love for cycling and outdoor exploration!","addons":["rear reflector","bottle holder"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1053 $ '{"model":"Tiny Trekker","brand":"Adventure Wheels","price":159,"type":"Kids","specs":{"material":"steel","weight":14},"description":"The Tiny Trekker embarks on exciting journeys with young adventurers, offering reliability and fun on every ride!","addons":["handlebar basket","training wheels"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1054 $ '{"model":"Mini Racer","brand":"Speedy Sprint","price":139,"type":"Kids","specs":{"material":"aluminum","weight":11},"description":"The Mini Racer ignites young imaginations with its sporty design and smooth ride, perfect for aspiring racers!","addons":["bike bell","streamers"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1055 $ '{"model":"Tiny Thunder","brand":"Zoom Kids","price":119,"type":"Kids","specs":{"material":"steel","weight":13.5},"description":"The Tiny Thunder unleashes excitement for young riders, offering durability and thrill on every ride!","addons":["basket","handlebar pad"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1056 $ '{"model":"Junior Cruiser","brand":"Happy Wheels","price":159,"type":"Kids","specs":{"material":"aluminum","weight":11},"description":"The Junior Cruiser cruises in style with young cyclists, providing comfort and joy on every adventure!","addons":["rear cargo rack","bike horn"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1057 $ '{"model":"Sprinter","brand":"Velocity","price":299,"type":"Mountain","specs":{"material":"aluminum","weight":10},"description":"The Sprinter conquers rugged trails with ease, offering agility and durability for off-road adventures!","addons":["hydration pack","multi-tool"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1058 $ '{"model":"Cruiser","brand":"Cyclopedic","price":249,"type":"City","specs":{"material":"steel","weight":12},"description":"The Cruiser navigates urban streets with style and comfort, perfect for leisurely rides around the city!","addons":["rear rack","kickstand"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1059 $ '{"model":"Trailblazer","brand":"Adventure Seeker","price":369,"type":"Mountain","specs":{"material":"titanium","weight":9},"description":"The Trailblazer blazes new paths through rugged terrain, offering unmatched performance and durability for mountain enthusiasts!","addons":["bike pump","repair kit"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1060 $ '{"model":"Cityscape","brand":"Urban Glide","price":279,"type":"City","specs":{"material":"aluminum","weight":11},"description":"The Cityscape glides through city streets with elegance and grace, offering style and convenience for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1061 $ '{"model":"Explorer","brand":"Terrain Tamer","price":399,"type":"Mountain","specs":{"material":"carbon fiber","weight":7},"description":"The Explorer conquers any terrain with precision and speed, making it the ultimate choice for adventurous mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1062 $ '{"model":"Tourer","brand":"Nomad Bikes","price":329,"type":"Touring","specs":{"material":"aluminum","weight":13},"description":"The Tourer is designed for long-distance adventures, offering comfort and reliability for cyclists exploring new horizons!","addons":["panniers","rear view mirror"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1063 $ '{"model":"City Cruiser","brand":"Metro Bikes","price":289,"type":"City","specs":{"material":"steel","weight":12.5},"description":"The City Cruiser glides through urban landscapes with ease, offering comfort and style for city commuters!","addons":["front light","fenders"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1064 $ '{"model":"Adventurer","brand":"Trailblazer Bikes","price":379,"type":"Mountain","specs":{"material":"titanium","weight":8},"description":"The Adventurer thrives on challenging trails, offering agility and control for riders seeking adrenaline-fueled adventures!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1065 $ '{"model":"Commuter","brand":"City Commute","price":259,"type":"City","specs":{"material":"aluminum","weight":11},"description":"The Commuter is the perfect companion for daily city commutes, offering efficiency and comfort for urban cyclists!","addons":["rear rack","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1066 $ '{"model":"Explorer Pro","brand":"Offroad Masters","price":449,"type":"Mountain","specs":{"material":"carbon fiber","weight":6.5},"description":"The Explorer Pro is a beast on the trails, offering unmatched performance and agility for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1067 $ '{"model":"Urban Glide","brand":"City Wheels","price":299,"type":"City","specs":{"material":"steel","weight":12},"description":"The Urban Glide effortlessly maneuvers through city streets, offering style and comfort for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1068 $ '{"model":"Trail Master","brand":"Trail Trek","price":379,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Trail Master dominates rugged terrain, offering superior control and durability for avid mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1069 $ '{"model":"City Slicker","brand":"Urban Bikes","price":269,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Slicker navigates city streets with finesse, offering efficiency and style for urban cyclists!","addons":["front light","fenders"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1070 $ '{"model":"Explorer Elite","brand":"Offroad Experts","price":499,"type":"Mountain","specs":{"material":"carbon fiber","weight":6},"description":"The Explorer Elite sets new standards for mountain biking, offering unparalleled performance and agility for extreme riders!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1071 $ '{"model":"City Cruiser Pro","brand":"Metro Riders","price":329,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The City Cruiser Pro glides through urban landscapes with precision, offering comfort and style for discerning city commuters!","addons":["front light","fenders"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1072 $ '{"model":"Trailblazer Pro","brand":"Adventure Seeker","price":399,"type":"Mountain","specs":{"material":"titanium","weight":8},"description":"The Trailblazer Pro conquers challenging trails with ease, offering advanced features and durability for serious mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1073 $ '{"model":"City Commuter","brand":"Urban Trek","price":279,"type":"City","specs":{"material":"aluminum","weight":11},"description":"The City Commuter is designed for seamless urban journeys, offering efficiency and comfort for daily commuters!","addons":["rear rack","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1074 $ '{"model":"Mountain Master","brand":"Offroad Warriors","price":449,"type":"Mountain","specs":{"material":"carbon fiber","weight":7},"description":"The Mountain Master dominates any trail with precision and speed, offering unmatched performance for hardcore mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1075 $ '{"model":"Urban Explorer","brand":"City Adventures","price":309,"type":"City","specs":{"material":"steel","weight":12},"description":"The Urban Explorer navigates bustling city streets with confidence, offering comfort and style for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1076 $ '{"model":"Trail Conqueror","brand":"Mountain Legends","price":389,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Trail Conqueror dominates rough terrain, offering superior control and durability for adventurous mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1077 $ '{"model":"City Trekker","brand":"Urban Roam","price":289,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Trekker navigates city streets with ease, offering efficiency and style for urban explorers!","addons":["rear rack","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1078 $ '{"model":"Mountain Maverick","brand":"Trail Blazers","price":429,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Maverick blazes new trails with agility and precision, offering top-tier performance for experienced mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1079 $ '{"model":"Urban Voyager","brand":"City Riders","price":319,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The Urban Voyager explores city streets with confidence, offering comfort and style for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1080 $ '{"model":"Trail Seeker","brand":"Adventure Wheels","price":369,"type":"Mountain","specs":{"material":"titanium","weight":8},"description":"The Trail Seeker conquers challenging trails with ease, offering durability and control for avid mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1081 $ '{"model":"City Roamer","brand":"Urban Cruisers","price":299,"type":"City","specs":{"material":"aluminum","weight":11},"description":"The City Roamer glides through city streets with elegance and grace, offering comfort and style for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1082 $ '{"model":"Mountain Pro","brand":"Extreme Trails","price":469,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Pro dominates rugged terrain with precision and speed, offering top-tier performance for hardcore mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1083 $ '{"model":"City Navigator","brand":"Urban Wheels","price":309,"type":"City","specs":{"material":"steel","weight":11},"description":"The City Navigator maneuvers through bustling streets with ease, offering efficiency and comfort for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1084 $ '{"model":"Trail Challenger","brand":"Mountain Movers","price":399,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Trail Challenger conquers any trail with confidence, offering durability and agility for adventurous mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1085 $ '{"model":"City Rover","brand":"Urban Wheels","price":329,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Rover navigates city streets with efficiency and style, offering comfort and convenience for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1086 $ '{"model":"Mountain Explorer","brand":"Peak Riders","price":449,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Explorer conquers any terrain with precision and speed, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1087 $ '{"model":"City Stroller","brand":"Urban Cruisers","price":289,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The City Stroller glides through city streets with elegance and comfort, offering style and efficiency for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1088 $ '{"model":"Mountain Conqueror","brand":"Trail Blasters","price":419,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Mountain Conqueror dominates rough terrain with ease, offering durability and control for adventurous mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1089 $ '{"model":"City Navigator Pro","brand":"Urban Wheels","price":339,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Navigator Pro maneuvers through bustling streets with ease, offering efficiency and comfort for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1090 $ '{"model":"Mountain Voyager","brand":"Summit Seekers","price":459,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Voyager conquers any trail with confidence, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1091 $ '{"model":"City Cruiser Plus","brand":"Urban Adventures","price":309,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The City Cruiser Plus navigates city streets with style and comfort, offering efficiency and convenience for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1092 $ '{"model":"Mountain Dominator","brand":"Peak Crushers","price":479,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Mountain Dominator conquers rough terrain with ease, offering durability and control for hardcore mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1093 $ '{"model":"City Trekker Plus","brand":"Urban Wheels","price":349,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Trekker Plus navigates city streets with ease and efficiency, offering comfort and style for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1094 $ '{"model":"Mountain Warrior","brand":"Summit Crushers","price":489,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Warrior dominates any trail with precision and speed, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1095 $ '{"model":"City Roamer Pro","brand":"Urban Adventures","price":329,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The City Roamer Pro glides through city streets with precision and style, offering comfort and convenience for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1096 $ '{"model":"Mountain Maverick Plus","brand":"Trail Blazers","price":499,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Maverick Plus sets new standards for mountain biking, offering unmatched performance and agility for extreme riders!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1097 $ '{"model":"City Navigator Elite","brand":"Urban Wheels","price":359,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Navigator Elite maneuvers through bustling streets with ease, offering efficiency and comfort for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1098 $ '{"model":"Mountain Raptor","brand":"Ridge Riders","price":499,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Mountain Raptor conquers rugged trails with precision and speed, offering top-tier performance for hardcore mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1099 $ '{"model":"City Cruiser Pro Plus","brand":"Urban Adventures","price":369,"type":"City","specs":{"material":"steel","weight":11.5},"description":"The City Cruiser Pro Plus glides through city streets with precision and style, offering comfort and convenience for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1100 $ '{"model":"Mountain Trailblazer","brand":"Summit Seekers","price":509,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Trailblazer conquers any terrain with confidence, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1101 $ '{"model":"City Roamer Elite","brand":"Urban Riders","price":339,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Roamer Elite navigates city streets with precision and style, offering comfort and convenience for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1102 $ '{"model":"Mountain Legend","brand":"Peak Crushers","price":499,"type":"Mountain","specs":{"material":"titanium","weight":8.5},"description":"The Mountain Legend conquers rough terrain with ease, offering durability and control for hardcore mountain bikers!","addons":["hydration pack","bike computer"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1103 $ '{"model":"City Trekker Elite","brand":"Urban Wheels","price":359,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Trekker Elite navigates city streets with ease and efficiency, offering comfort and style for urban adventurers!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1104 $ '{"model":"Mountain Dominator Pro","brand":"Peak Crushers","price":519,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Dominator Pro conquers any trail with precision and speed, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1105 $ '{"model":"City Roamer Pro Plus","brand":"Urban Riders","price":349,"type":"City","specs":{"material":"aluminum","weight":10.5},"description":"The City Roamer Pro Plus glides through city streets with precision and style, offering comfort and convenience for urban commuters!","addons":["basket","bell"],"helmet_included":true, "condition":"new"}'
JSON.SET sample_bicycle:1106 $ '{"model":"Mountain Voyager Plus","brand":"Summit Seekers","price":529,"type":"Mountain","specs":{"material":"carbon fiber","weight":7.5},"description":"The Mountain Voyager Plus conquers any trail with confidence, offering top-tier performance for serious mountain bikers!","addons":["GPS tracker","LED lights"],"helmet_included":true, "condition":"new"}'
