sources:
 mysql:
   # type is always cdc, other types now are not supported
   type: cdc
   logging:
      level: info
   # connection details, if there is more then one db, put database field
   connection:
      type: mysql
      host: localhost
      port: 3306
      user: root
      password: '1111'
      database: mydatabase
# Target databases can be more than one.
targets:
 # "target" - db alias, we can use it in jobs
 target:
   type: redis
   host: redis-111111.c111-qa.eu-west-1-4.ec2.qa-cloud.redislabs.com
   port: 11111
   password: 1111